---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.12.4.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
  iceandfire (iceandfire-1.8.3.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  Wizardry Plugin (wizardry-0.10.8.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  SpongeCoremod (spongeforge-1.12.2-2838-7.1.10.jar)
  AstralCore (astralsorcery-1.12.2-1.10.20.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 3/15/20 3:08 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:784)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zje000$onCrashReport(MinecraftServer.java:4718)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zje000$onCrashReport(MinecraftServer.java:4718)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 2.6.32-754.27.1.el6.x86_64
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2026752224 bytes (1932 MB) / 5279055872 bytes (5034 MB) up to 7546077184 bytes (7196 MB)
	JVM Flags: 2 total; -Xms2048M -Xmx8096M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 1
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 81 mods loaded, 81 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID                   | Version                  | Source                                        | Signature                                |
	|:------ |:-------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                  | 9.42                     | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
	| LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
	| LCHIJA | spongeapi            | 7.1.0-5ef8b0e3           | spongeforge-1.12.2-2838-7.1.10.jar            | None                                     |
	| LCHIJA | sponge               | 1.12.2-7.1.10            | spongeforge-1.12.2-2838-7.1.10.jar            | None                                     |
	| LCHIJA | spongeforge          | 1.12.2-2838-7.1.10       | spongeforge-1.12.2-2838-7.1.10.jar            | None                                     |
	| LCHIJA | openmodscore         | 0.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCHIJA | abyssalcraft         | 1.9.13.1                 | AbyssalCraft-1.12.2-1.9.13.1.jar              | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | mantle               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | baubles              | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | thaumcraft           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar              | None                                     |
	| LCHIJA | twilightforest       | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar | None                                     |
	| LCHIJA | tconstruct           | 1.12.2-2.12.0.157        | TConstruct-1.12.2-2.12.0.157.jar              | None                                     |
	| LCHIJA | acintegration        | 1.9.0                    | AbyssalCraft+Integration-1.12.2-1.9.0.jar     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar  | None                                     |
	| LCHIJA | adhooks              | 1.12.2-3.2.3.0           | AdHooks-1.12.2-3.2.3.0-build.0435.jar         | None                                     |
	| LCHIJA | placebo              | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | apotheosis           | 1.12.4                   | Apotheosis-1.12.2-1.12.4.jar                  | None                                     |
	| LCHIJA | astralsorcery        | 1.10.20                  | astralsorcery-1.12.2-1.10.20.jar              | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | autoreglib           | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | avaritia             | 3.3.0                    | Avaritia-1.12.2-3.3.0.33-universal.jar        | None                                     |
	| LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                          | None                                     |
	| LCHIJA | bewitchment          | 0.20.8                   | bewitchment-1.12.2-0.0.20.8.jar               | None                                     |
	| LCHIJA | biomesoplenty        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | cyclicmagic          | 1.19.18                  | Cyclic-1.12.2-1.19.18.jar                     | None                                     |
	| LCHIJA | guideapi             | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                   | None                                     |
	| LCHIJA | bloodmagic           | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar               | None                                     |
	| LCHIJA | bloodarsenal         | 1.12.2-2.2.0-29          | BloodArsenal-1.12.2-2.2.1-29.jar              | None                                     |
	| LCHIJA | bnbgaminglib         | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | bookshelf            | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania              | r1.10-363                | Botania+r1.10-363.jar                         | None                                     |
	| LCHIJA | chococraft           | 0.9.1.52                 | chococraft_1.12.1-0.9.1.52.jar                | None                                     |
	| LCHIJA | cucumber             | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                     | None                                     |
	| LCHIJA | cyclopscore          | 1.5.1                    | CyclopsCore-1.12.2-1.5.1.jar                  | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | darkutils            | 1.8.226                  | DarkUtils-1.12.2-1.8.226.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | props                | 2.6.3                    | Decocraft-2.6.3_1.12.2.jar                    | None                                     |
	| LCHIJA | dimdoors             | 3.0.9+287                | DimensionalDoors-3.0.9-287.jar                | None                                     |
	| LCHIJA | dragonmounts         | 1.12.2-1.6.3             | DragonMounts2-1.12.2-1.6.3.jar                | None                                     |
	| LCHIJA | ebwizardry           | 4.2.5                    | ElectroblobsWizardry-4.2.5-MC1.12.2.jar       | None                                     |
	| LCHIJA | eplus                | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | evilcraft            | 0.10.78                  | EvilCraft-1.12.2-0.10.78.jar                  | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | evilcraftcompat      | 1.0.0                    | EvilCraft-1.12.2-0.10.78.jar                  | None                                     |
	| LCHIJA | minerva              | 1.0.13                   | minerva-library-1.0.13.jar                    | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | extraalchemy         | 0.5.3                    | extraalchemy-0.5.3.jar                        | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | forgelin             | 1.8.4                    | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | hpm                  | §aMC 1.12.2              | Harry+Potter+Mod+-+1.2.jar                    | None                                     |
	| LCHIJA | ichunutil            | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hats                 | 7.1.0                    | Hats-1.12.2-7.1.0.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hexxitgear           | 2.8.0                    | Hexxit+Gear-1.12.2-2.8.0.jar                  | None                                     |
	| LCHIJA | llibrary             | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire           | 1.8.3                    | iceandfire-1.8.3.jar                          | None                                     |
	| LCHIJA | infernalmobs         | 1.7.6                    | InfernalMobs-1.12.2.jar                       | None                                     |
	| LCHIJA | inventorypets        | 2.0.3                    | inventorypets-1.12-2.0.3.jar                  | None                                     |
	| LCHIJA | librarianlib         | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar        | None                                     |
	| LCHIJA | lootbags             | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                   | None                                     |
	| LCHIJA | lozmod               | 4.0.0-pre7               | lozmod-4.0.0-pre7.jar                         | None                                     |
	| LCHIJA | msmlegacy            | @VERSION@                | MoreSwordsLegacy-1.12.2-1.0.4.jar             | None                                     |
	| LCHIJA | morph                | 7.1.3                    | Morph-1.12.2-7.1.3.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | mowziesmobs          | 1.5.4                    | mowziesmobs-1.5.4.jar                         | None                                     |
	| LCHIJA | mysticalagriculture  | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar          | None                                     |
	| LCHIJA | mysticalagradditions | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar         | None                                     |
	| LCHIJA | nei                  | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | openmods             | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                 | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks           | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | roguelike            | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| LCHIJA | primal               | 0.6.105                  | PrimalCore-1.12.2-0.6.105.jar                 | 67a0e286dc0d4b502f3c92ac20b953517b52d0a9 |
	| LCHIJA | projecte             | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                   | None                                     |
	| LCHIJA | psi                  | r1.1-77                  | Psi-r1.1-77.jar                               | None                                     |
	| LCHIJA | xreliquary           | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                | None                                     |
	| LCHIJA | tcinventoryscan      | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar    | None                                     |
	| LCHIJA | thaumictinkerer      | 1.12.2-5.0-353c71c       | thaumictinkerer-1.12.2-5.0-353c71c.jar        | None                                     |
	| LCHIJA | tinkertoolleveling   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar           | None                                     |
	| LCHIJA | topography           | 1.5.1                    | Topography-1.12.2-1.5.1.jar                   | None                                     |
	| LCHIJA | waystones            | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | wearablebackpacks    | 3.1.4                    | WearableBackpacks-1.12.2-3.1.4.jar            | None                                     |
	| LCHIJA | wizardry             | 0.10.8                   | wizardry-0.10.8.jar                           | None                                     |
	| LCHIJA | rtg                  | 6.1.0.0-snapshot.1       | RTG-1.12.2-6.1.0.0-snapshot.1.jar             | None                                     |
	| LCHIJA | librarianliblate     | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar        | None                                     |


	Plugins:

	| State | ID | Version | Source | Signature |
	|:----- |:-- |:------- |:------ |:--------- |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ApotheosisCore (Apotheosis-1.12.2-1.12.4.jar)
  shadows.ApotheosisTransformer
CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  
LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
iceandfire (iceandfire-1.8.3.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
ForgelinPlugin (Forgelin-1.8.4.jar)
  
Wizardry Plugin (wizardry-0.10.8.jar)
  com.teamwizardry.wizardry.asm.WizardryTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
SpongeCoremod (spongeforge-1.12.2-2838-7.1.10.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
AstralCore (astralsorcery-1.12.2-1.10.20.jar)
  
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	[Psi] Active spell: None
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)